<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chisel" Version="1.1.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="[2.30.0,3.0.0)" />
    <PackageReference Include="Testcontainers.MongoDb" Version="4.8.1" />
  </ItemGroup>

  <PropertyGroup>
    <ChiselPackage>AWSSDK.SecurityToken</ChiselPackage>
  </PropertyGroup>

  <PropertyGroup>
    <ChiselGraphIgnore>Testcontainers.MongoDb</ChiselGraphIgnore>
    <ChiselGraphAlias>MongoDBSample.mermaid</ChiselGraphAlias>
  </PropertyGroup>

</Project>
