<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chisel" Version="[$(ChiselPackageVersion)]" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <ChiselGraphIncludeVersions>true</ChiselGraphIncludeVersions>
  </PropertyGroup>

  <ItemGroup>
    <ChiselPackage Include="Azure.Identity" />
    <ChiselPackage Include="Microsoft.IdentityModel.JsonWebTokens" />
    <ChiselPackage Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.5" />
  </ItemGroup>

</Project>
