<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Compiling">
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Label="Compiling">
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Label="Packaging">
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- https://learn.microsoft.com/en-us/visualstudio/msbuild/tutorial-custom-task-code-generation#bundle-dependencies-into-the-package -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <OutputPath>$(BuildOutputTargetFolder)</OutputPath>
    <NoWarn>NU5100</NoWarn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup Label="Packaging">
    <Content Include="build/Chisel.props;build/Chisel.targets" Pack="true" PackagePath="build/" />
  </ItemGroup>

  <PropertyGroup Label="Packaging Metadata">
    <Authors>Cédric Luthi</Authors>
    <Copyright>Copyright © Cédric Luthi</Copyright>
    <Description>Remove unwanted dependencies from your dotnet projects</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nuget;package;dependencies</PackageTags>
    <PackageProjectUrl>https://github.com/0xced/Chisel</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/0xced/Chisel/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup Label="Packaging Metadata">
    <None Include="../../resources/icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <PropertyGroup Label="Versioning">
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <PropertyGroup Label="Restoring">
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- https://devblogs.microsoft.com/nuget/enable-repeatable-package-restores-using-a-lock-file/#how-does-nuget-use-the-lock-file -->
    <RestoreLockedMode Condition="$(ContinuousIntegrationBuild) == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <PropertyGroup Label="Developing" Condition="$(Configuration) == 'Debug'">
    <!-- Doing <Import Project="../../src/Chisel/build/Chisel.targets" /> locks the Chisel.dll, so don't try 10 times, just once to get the process id to kill -->
    <CopyRetryCount>1</CopyRetryCount>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Chisel.Tests" />
  </ItemGroup>

  <ItemGroup Label="Restoring">
    <None Update="packages.lock.json" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.14.0" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GraphWriter.*.cs">
      <DependentUpon>GraphWriter.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
