<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>exe</OutputType>
    <Nullable>enable</Nullable>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.0.0" />
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.7.1" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.14.0" />
    <PackageReference Include="PublicApiGenerator" Version="11.4.6" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
    <PackageReference Include="Verify.XunitV3" Version="30.3.1" />
    <PackageReference Include="xunit.v3" Version="2.0.3" />
    <PackageReference Include="Xunit.Combinatorial" Version="2.0.24" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup Condition="$(ContinuousIntegrationBuild) == 'true'">
    <TestingPlatformCommandLineArguments>--report-trx --report-trx-filename TestResults-$(TargetFramework).trx --results-directory $([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '..', '..'))</TestingPlatformCommandLineArguments>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Chisel/Chisel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PublicApi.*.cs" />
    <None Include="PublicApi.*.cs" />
  </ItemGroup>

</Project>
