<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nugraph</ToolCommandName>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.7.0" />
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.5" />
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.14.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" PrivateAssets="all" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Chisel\DependencyGraph.cs" LinkBase="Chisel" />
    <Compile Include="..\Chisel\GraphDirection.cs" LinkBase="Chisel" />
    <Compile Include="..\Chisel\GraphOptions.cs" LinkBase="Chisel" />
    <Compile Include="..\Chisel\GraphWriter.cs" LinkBase="Chisel" />
    <Compile Include="..\Chisel\GraphWriter.Graphviz.cs" LinkBase="Chisel" />
    <Compile Include="..\Chisel\GraphWriter.Mermaid.cs" LinkBase="Chisel" />
    <Compile Include="..\Chisel\LockFileExtensions.cs" LinkBase="Chisel" />
    <Compile Include="..\Chisel\Package.cs" LinkBase="Chisel" />
    <Compile Include="..\Chisel\PackageState.cs" LinkBase="Chisel" />
  </ItemGroup>

</Project>
