<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net8.0-windows</TargetFramework>
    <DebugType>embedded</DebugType>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <MicrosoftDataSqlClientVersion>6.1.3</MicrosoftDataSqlClientVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chisel" Version="1.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="$(MicrosoftDataSqlClientVersion)" />
    <PackageReference Include="System.Memory.Data" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::VersionLessThan('$(MicrosoftDataSqlClientVersion)', '6.0'))">
    <ProjectReference Include="../Microsoft.Identity.Client/Microsoft.Identity.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ChiselPackage Include="Azure.Core" />
    <ChiselPackage Include="Azure.Identity" />
    <ChiselPackage Include="Microsoft.IdentityModel.JsonWebTokens" />
    <ChiselPackage Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
  </ItemGroup>

  <PropertyGroup>
    <ChiselGraphAlias>SqlClientSample.mermaid</ChiselGraphAlias>
  </PropertyGroup>

</Project>
